@media (max-width: 1280px) {
    // main page responsiveness
    h1 {
        font-size: 10rem;
        line-height: 10.5rem;
        padding-left: 50px;
    }

    .article-summary {
        & > * {
            flex-basis: 48%;
        }

        .article-content-one,
        .article-content-two {
            text-align: center;
            padding: 20px;

            p {
                padding: 0;
            }
        }
    }
    // main page responsiveness ends here

    // Blog page responsiveness 
    .blog-article-text,
    .comments-container,
    .comments-my-form {
        margin-right: 100px;
    }
    // Blog page responsiveness ends here
}

@media (max-width: 1170px) {
    // main page responsiveness
    .article-summary {
        flex-direction: column;

        & > * {
            width: 100%;
        }

        .article-img-one img,
        .article-img-two img {
            transform: none;
            box-shadow: none;
            width: 700px;
            margin: auto;
            padding-top: 50px;
        }

        .article-img-two {
            order: 0;
        }
    }

    .profile .profile-container {
        .profile-content {
            text-align: center;
            padding: 20px;

            h3 {
                text-align: center;
            }
        }
    } 
    // main page responsiveness ends here

    // Blog page responsiveness
    .blog-article-text,
    .comments-container,
    .comments-my-form {
        margin-right: 50px;
    }

    .blog-aside-container .blog-aside {
        width: 90%;
    }
    // Blog page responsiveness ends here
}

@media (max-width: 1050px) {
    // Blog page responsiveness
    .blog-aside h4 {
        text-align: center;
    }

    .blog-aside-container {
        .blog-aside-inner {
            margin-right: 30px;
        }
    }
    // Blog page responsiveness ends here

    // Contact page responsiveness
    .contact-container {
        flex-direction: column;
        padding-bottom: 80px;
    }

    .contact {
        order: 0;
        padding-bottom: 60px;
    }

    .contact-info {
        align-items: center;
        margin-right: 0;

        address {
            text-align: center;
        }
    }
    // Contact page responsiveness ends here
}

@media (max-width: 1000px) {
    // main page responsiveness
    .main-page .main-header-content {
        h1 {
            font-size: 8rem;
            line-height: 8rem;
        }

        .main-header-img {
            margin-top: 0;
            max-width: 40%;
            display: block;
        }
    }

    h2 {
        font-size: 6rem;
        line-height: 6.5rem;
    }

    h3 {
        font-size: 3.6rem;
    }

    h4 {
        font-size: 2.8rem;
    }

    .about {
        padding-bottom: 100px;
    }

    .profile {
        padding: 40px 20px;

        .profile-container {
            flex-direction: column;
            align-items: center;

            .profile-img img {
                box-shadow: none;
                padding-bottom: 20px;
            }

            .profile-content {
                width: 100%;
            }
        }
    } 
    // main page responsiveness ends here
}

@media (max-width: 920px) {
    // Blog page responsiveness
    .blog-page main {
        flex-direction: column;
    }

    .blog-main {
        order: 0;

        .blog-article-text {
            border-left: none;
            margin-right: 0;
            padding-right: 50px;
        }
    }

    .comments-my-form {
        margin-left: 50px;
    }

    .blog-aside-container {
        margin-top: 0;
        background: $secondary-color;

        .blog-aside {
            width: 100%;
        }
        .blog-aside-inner {
            margin-right: 0;
            align-items: center;
            padding: 50px;
        }

        .blog-aside-img:after {
            content: none;
        }
    }  
    // Blog page responsiveness ends here
}

@media (max-width: 820px) {
    // main page responsiveness 
    .main-page .main-header-content {
        .main-header-title h1 {
            font-size: 6.5rem;
            line-height: 6rem;
            // width: 50%;
        }
    }
    // main page responsiveness ends here
}

@media (max-width: 768px) {
    // main page responsiveness
    .main-page .main-header-content {
        h1 {
            text-align: center;
        }
    }

    h4 {
        font-size: 2.6rem;
    }

    .about {
        p {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
    }

    .info {
        padding: 40px 20px;
    }
    // main page responsiveness ends here

    // Blog page responsiveness
    .comments-container {
        .comment-box {
            margin-bottom: 50px;
        }
    }
    // Blog page responsiveness ends here
}

@media (max-width: 680px) {
    // main page responsiveness
    .main-page .main-header-content {
        .main-header-img {
            display: none;
        }

        h1 {
            margin-top: 0;

        }
    }

    .info {
        .info-container {
            display: block;

            .info-content {
                width: 90%;
                margin: 0 auto;
            }
        } 
    }
    // main page responsiveness ends here

    // Blog page responsiveness
    .blog-main h2 {
        margin-top: 0;
        margin-bottom: 20px;
    }
    // Blog page responsiveness ends here
}

@media (max-width: 600px) {
    // main page responsiveness
    .main-page .main-header-content {
        .main-header-title {
            width: 50%;
            
            h1 {
                font-size: 4rem;
                line-height: 4rem;
                padding-left: 0;
                padding-bottom: 50px; 
            }
        }  
    }

    h2 {
        font-size: 3.8rem;
        line-height: 4rem;
    }

    h3 {
        font-size: 3rem;
    }

    .gallery {
        padding: 40px 40px;

        div {
            flex-direction: column;
            max-width: 90%;
        }
    }
    // main page responsiveness ends here

    // Blog page responsiveness
    .comments-my-form fieldset {
        div {
            flex-direction: column;
        }

        .email,
        .name {
            width: 100%;
        }
    }
    // Blog page responsiveness ends here

    // Contact page responsiveness
    .contact .contact-my-form {
        padding: 30px;

        .contact-input {
            flex-direction: column;
        }

        .name,
        .email {
            width: 100%;
        }
    }
    // Contact page responsiveness ends here
}

@media (max-width: 480px) {
    // main page responsiveness
    .info .info-container .info-content {
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;

        i {
            margin-right: 0;
        }
    }

    p {
        font-size: 1.8rem;
    }
    // main page responsiveness ends here

    // Blog page responsiveness 
    .comments-container {
        .comment-box {
            flex-direction: column;

            div:nth-of-type(1) {
                margin: auto;
                padding-bottom: 15px;
            }

            .comment-text {
                p {
                    padding-left: 0;
                }
            }
        }
    }
    // Blog page responsiveness ends here
}

@media (max-width: 400px) {
    // main page responsiveness
    .main-page {
        background-size: auto 250px;
        background-position: 50% 0;
    }
    // main page responsiveness ends here
}